<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityBookDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Children">
    <Key>
      <PropertyRef Name="ChildId" />
    </Key>
    <Property Name="ChildId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdParent" Type="int" />
    <Property Name="ChildName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Tz" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HMO">
    <Key>
      <PropertyRef Name="HmoId" />
    </Key>
    <Property Name="HmoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HmoName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kind">
    <Key>
      <PropertyRef Name="KindId" />
    </Key>
    <Property Name="KindId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KindName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tz" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="IdHMO" Type="int" />
    <Property Name="IdKind" Type="int" />
  </EntityType>
  <Association Name="FK_Children_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Children" Type="Self.Children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Children">
        <PropertyRef Name="IdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_HMO">
    <End Role="HMO" Type="Self.HMO" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMO">
        <PropertyRef Name="HmoId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdHMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Kind">
    <End Role="Kind" Type="Self.Kind" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kind">
        <PropertyRef Name="KindId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CityBookDBModelStoreContainer">
    <EntitySet Name="Children" EntityType="Self.Children" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HMO" EntityType="Self.HMO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kind" EntityType="Self.Kind" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Children_Users" Association="Self.FK_Children_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Children" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_HMO" Association="Self.FK_Users_HMO">
      <End Role="HMO" EntitySet="HMO" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Kind" Association="Self.FK_Users_Kind">
      <End Role="Kind" EntitySet="Kind" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>